//----------------------------------------------
// GIPSアドバイス辞書 (.NET)
//----------------------------------------------

OnSystem.ArgumentException{
'メソッドに渡した引数がおかしいみたいです。\n/
そのメソッドについてのドキュメントを調べてみるといいです。'
}

OnSystem.ArgumentNullException{
'メソッドに渡した引数がnullだったみたいです。'
}

OnSystem.ArgumentOutOfRangeException{
'メソッドに渡した引数が許容範囲外の値だったみたいです。\n/
そのメソッドのドキュメントがあれば読むことをお勧めします。'
}

OnSystem.ArithmeticException{
'計算中に何か例外が起こったみたいです。\n計算に使われた数値を確認してみましょう。'
}

OnSystem.OverflowException{
'オーバーフローが起こったみたいです。\n/
・その時点の数値が扱いたい範囲か\n/
・そもそも適切な数値型を選択できているか\n/
などを確認してみましょう。'
}

OnSystem.DivideByZeroException{
'0での割り算が行われたみたいです。\n/
0が入力として与えられる可能性があるなら、\n\n[half]/
・0が入力されたか確認して0なら再入力させる\n\n[half]/
などの対処をお勧めします。'
}

OnSystem.NotFiniteNumberException{
'浮動小数点の無限大値を用いた結果起こった例外です。'
}

OnSystem.FormatException{
'引数の書式がおかしいみたいです。\n/
メソッドのドキュメントを確認しましょう。'
}

OnSystem.IndexOutOfRangeException{
'配列の添え字がおかしいみたいです。\n/
配列の要素数を確認しましょう。'
}

OnSystem.InvalidCastException{
'クラスの変換に失敗しました。\n/
変換元、変換先が互換性のあるクラスか確認してください。'
}

OnSystem.InvalidOperationException{
'引数以外の原因で何か問題があったようです。\n/
ひとまずメソッドのドキュメントを確認してみましょう。'
}

OnSystem.ObjectDisposedException{
'Disposeした後のオブジェクトを使っているみたいです。'
}

OnSystem.NotImplementedException{
'未実装のメソッドを実行してしまったみたいです。'
}

OnSystem.NotSupportedException{
'サポートされていないメソッドを実行してしまったみたいです。'
}

OnSystem.NullReferenceException{
'ぬるり\1ゴッ'
}

OnSystem.PlatformNotSupportException{
'このプラットフォームには対応してないメソッドを実行してしまったみたいです。'
}

OnSystem.TimeoutException{
'タイムアウトが起きたとのことです。'
}

OnSystem.Collections.Generics.KeyNotFoundException{
'そのキーに対応する要素が存在していないみたいです。'
}

OnSystem.IO.DirectoryNotFoundException{
'指定されたディレクトリが存在しなかったみたいです。'
}

OnSystem.IO.FileNotFoundException{
'指定したファイルが存在しません。'
}

OnSystem.IO.EndOfStreamException{
'既にストリーム末尾まで到達しているみたいです。'
}
