//----------------------------------------------
// GIPSアドバイス辞書
//----------------------------------------------

// Java

Onjava.lang.ArithmeticException{
'ゼロ除算、0で割る計算がなされた際に発生する例外ね。'
}

Onjava.lang.NullPointerException{
'…………(ガッ)'
}

Onjava.lang.StackOverflowError{
'スタックオーバーフロー。再帰の呼び出しのしすぎかな。\n\n/
再帰を呼び出す、呼び出さないを分ける条件式を確認してみようか。'
}

Onjava.lang.NumberFormatException{
'数値に変換しようとした時に失敗したみたい。\n/
引数を確認してみて。\n/
数字にできないのが引数に渡されているね'
}

Onjava.lang.ArrayIndexOutOfBoundsException{
'配列とかのサイズの外の添え字を指定した時の例外ね。\n/
配列の要素の数を確認してみようか。'
}



// .NET

OnSystem.ArgumentException{
'メソッドに渡した引数がおかしいみたいです。\n/
そのメソッドについてのドキュメントを調べてみるといいです。'
}

OnSystem.ArgumentNullException{
'メソッドに渡した引数がnullだったみたいです。'
}

OnSystem.ArgumentOutOfRangeException{
'メソッドに渡した引数が許容範囲外の値だったみたいです。\n/
そのメソッドのドキュメントがあれば読むことをお勧めします。'
}

OnSystem.ArithmeticException{
'計算中に何か例外が起こったみたいです。\n計算に使われた数値を確認してみましょう。'
}

OnSystem.OverflowException{
'オーバーフローが起こったみたいです。\n/
・その時点の数値が扱いたい範囲か\n/
・そもそも適切な数値型を選択できているか\n/
などを確認してみましょう。'
}

OnSystem.DivideByZeroException{
'0での割り算が行われたみたいです。\n/
0が入力として与えられる可能性があるなら、\n\n[half]/
・0が入力されたか確認して0なら再入力させる\n\n[half]/
などの対処をお勧めします。'
}

OnSystem.NotFiniteNumberException{
'浮動小数点が無限大'
}

OnSystem.FormatException{
'引数の書式がおかしい'
}

OnSystem.IndexOutOfRangeException{
'配列の添え字おかしい'
}

OnSystem.InvalidCastException{
'これキャスト無理'
}

OnSystem.InvalidOperationException{
'なんかおかしいけど引数以外の原因やで'
}

OnSystem.ObjectDisposedException{
'殺した後のオブジェクト使ってるぞ'
}

OnSystem.NotImplementedException{
'未実装のメソッド使ってるで'
}

OnSystem.NotSupportedException{
'このメソッドはサポートされていません'
}

OnSystem.NullReferenceException{
'ぬるり\1ゴッ'
}

OnSystem.PlatformNotSupportException{
'そのプラットフォームには対応してない'
}

OnSystem.TimeoutException{
'タイムアウトです'
}

OnSystem.Collections.Generics.KeyNotFoundException{
'そのキーに対応する要素ないよ'
}

OnSystem.IO.DirectoryNotFoundException{
'そのディレクトリないよ'
}

OnSystem.IO.FileNotFoundException{
'そのファイルないよ'
}

OnSystem.IO.EndOfStreamException{
'もうストリーム末尾までとうたつしてるよ'
}
