//----------------------------------------------
// GIPSアドバイス辞書（Java）
//----------------------------------------------

Onjava.lang.ArithmeticException{
'ゼロ除算、0で割る計算がなされた際に発生する例外です。'
}

Onjava.lang.NullPointerException{
'…………(ガッ)'
}

Onjava.lang.StackOverflowError{
'スタックオーバーフロー。再帰の呼び出しのしすぎかも。\n\n/
再帰を呼び出す、呼び出さないを分ける条件式を確認してみようか。'
}

Onjava.lang.NumberFormatException{
'数値に変換しようとした時に失敗したみたい。\n/
引数を確認してみて。\n/
数字にできないのが引数に渡されているね'
}

Onjava.lang.ArrayIndexOutOfBoundsException{
'配列とかのサイズの外の添え字を指定した時の例外です。\n/
配列の要素の数を確認してみようか。'
}

Onjava.nio.file.FileAlreadyExistsException{
'指定したファイルが既に存在しているみたいです。'
}

Onjava.nio.file.DirectoryNotEmptyException{
'ディレクトリが存在していないみたいです。'
}

Onjava.nio.file.NoSuchFileException{
'指定したファイルが存在していないみたいです。'
}

Onjava.net.SocketException{
'接続が切れているみたいです。'
}

Onjava.lang.UnsupportedOperationException{
'その操作はサポートされていないみたいです。'
}

Onjava.lang.UnsupportedClassVersionError{
'クラスファイルの要求するバージョンを、実行するJavaVMが満たしていないみたいです。\n/
JavaコンパイラとJavaVMのバージョンがずれていませんか？'
}

Onjava.lang.reflect.InvocationTargetException{
'Invokeメソッドによってラップされた例外です。'
}

Onjava.lang.OutOfMemoryError{
'メモリーが不足しています。'
}

Onjava.lang.NoClassDefFoundError{
'クラスのファイルが見当たりません。'
}

Onjava.lang.InternalError{
'内部エラーです。\n/
仮想マシン内で予期せぬエラーが発生したみたいです。'
}	

Onjava.lang.IncompatibleClassChangeError{
'コンパイルされていないクラスを利用しています。'
}

Onjava.lang.IllegalArgumentException{
'メソッドに与える引数が不正です。\n/
使用したメソッドのドキュメントを確認しましょう。'
}

Onjava.lang.CloneNotSupportedException{
'Cloneableを実装せずにcloneメソッドをオーバーライドしているみたいです。'
}

Onjava.lang.ClassCastException{
'クラスの変換に失敗しました。\n/
変換元、変換先が互換性のあるクラスか確認してください。'
}

Onjava.lang.AssertionError{
'Assertが検知されたみたいです。'
}

Onjava.io.NotSerializableException{
'シリアライズに失敗しました。\n/
対象クラスにSerializableが実装されているか確認してみましょう。'
}

Onjava.io.InvalidClassException{
'シリアライズに失敗しました。\n/
デフォルトコンストラクタにアクセス可能か確認してみましょう。'
}

